# Dummy Project

In [3]:
import pandas as pd 
import numpy as np  
import matplotlib.pyplot as plt 
import seaborn as sns
import os
import sys
import time
import datetime
import random
import math
import warnings
warnings.filterwarnings('ignore')

In [4]:
df = pd.read_csv('hotel_booking.csv') 
df.head()

,Hotelname,reservationno,ArrivalDate,DepartureDate,RoomNights,RoomRevenue,CurrencyCode,Channel,Guest Region,firstname,lastname,Guest Email
0,Cherry,14232570,8/8/2019 0:00,8/9/2019 0:00,1,5931.74,THB,Direct,China,NaN,Barnes,NaN
1,Cherry,14321242,8/9/2019 0:00,8/10/2019 0:00,1,5545.02,THB,Direct,China,NaN,Baker,NaN
2,Cherry,14308935,8/14/2019 0:00,8/15/2019 0:00,1,5545.02,THB,Direct,China,NaN,Parker,NaN
3,Cherry,13921904,9/30/2019 0:00,10/1/2019 0:00,1,8880.35,THB,Direct,China,NaN,Murray,NaN
4,Cherry,13921944,9/30/2019 0:00,10/1/2019 0:00,1,8880.35,THB,Direct,China,NaN,Hines,NaN

In [1]:
# import requests

# def get_exchange_rate(base_currency, target_currency):
#     url = f"https://api.exchangerate-api.com/v4/latest/{base_currency}"
#     response = requests.get(url)
#     data = response.json()
#     return data['rates'][target_currency]

In [2]:
# rate = get_exchange_rate('USD', 'THB')
# print(f"The exchange rate from USD to THB is {rate}")

In [5]:
# columns names should be in lower case 
df.columns = map(str.lower, df.columns) 
df.head()

,hotelname,reservationno,arrivaldate,departuredate,roomnights,roomrevenue,currencycode,channel,guest region,firstname,lastname,guest email
0,Cherry,14232570,8/8/2019 0:00,8/9/2019 0:00,1,5931.74,THB,Direct,China,NaN,Barnes,NaN
1,Cherry,14321242,8/9/2019 0:00,8/10/2019 0:00,1,5545.02,THB,Direct,China,NaN,Baker,NaN
2,Cherry,14308935,8/14/2019 0:00,8/15/2019 0:00,1,5545.02,THB,Direct,China,NaN,Parker,NaN
3,Cherry,13921904,9/30/2019 0:00,10/1/2019 0:00,1,8880.35,THB,Direct,China,NaN,Murray,NaN
4,Cherry,13921944,9/30/2019 0:00,10/1/2019 0:00,1,8880.35,THB,Direct,China,NaN,Hines,NaN

In [6]:
# ! pip install forex-python

In [7]:
# import timeit
# from forex_python.converter import CurrencyRates
# from datetime import datetime, timedelta
# import pandas as pd

# def get_historical_exchange_rates(base_currency, target_currency, start_date, end_date):
#     c = CurrencyRates()
#     exchange_rates = {}

#     current_date = start_date
#     while current_date <= end_date:
#         try:
#             rate = c.get_rate(base_currency, target_currency, current_date)
#             exchange_rates[current_date] = rate
#         except:
#             print(f"Failed to fetch exchange rate for {current_date}")

#         current_date += timedelta(days=1)

#     return exchange_rates

# # Example usage:
# base_currency = 'THB'
# target_currency = 'USD'
# start_date = datetime(2019, 1, 1)
# end_date = datetime(2022, 12, 30)

# exchange_rates = get_historical_exchange_rates(base_currency, target_currency, start_date, end_date)

# # Convert to DataFrame
# df1 = pd.DataFrame(list(exchange_rates.items()), columns=['Date', 'ExchangeRate'])
# df1['Date'] = pd.to_datetime(df['Date'])

# # Print DataFrame
# print(df)

# start_time = timeit.default_timer()
# end_time = timeit.default_timer()
# elapsed_time = end_time - start_time
# print(f"Elapsed time: {elapsed_time} seconds")

Failed to fetch exchange rate for 2021-01-27 00:00:00

In [1]:
# df.to_csv('hotel_booking.csv', index=False)

In [ ]:
# check data types of columns for consistency